<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #root {
      margin: 0 auto;
      width: 600px;
      height: 450px;
      border: 1px solid black;
      position: relative;
    }
    .block {
      width: 10px;
      height: 10px;
      background: rebeccapurple;
      border: 1px solid black;
      position: absolute;
    }

    .food {
      width: 10px;
      height: 10px;
      background: yellowgreen;
      border: 1px solid black;
      position: absolute;
    }

    .control_panel {
      margin: 0;
      text-align: center;
      height: 100px;
      background: yellow;
    }
  </style>
  <body>
    <h1 class="control_panel"></h1>
    <div id="root"></div>
  </body>
</html>
